// @ts-nocheck
"use client";

import React from "react";

export type MenuItem =
  | { type: "action"; label: string; onClick: () => void }
  | { type: "color"; label: string; onChange: (hex: string) => void }
  | { type: "separator" };

type Props = {
  open: boolean;
  x: number;
  y: number;
  onClose: () => void;
  items: MenuItem[];
};

const SWATCHES = [
  "#FDE68A","#FBBF24","#34D399","#60A5FA","#A78BFA",
  "#EC4899","#F87171","#9CA3AF","#111827","#FFFFFF"
];

export default function ContextMenu({ open, x, y, onClose, items }: Props) {
  if (!open) return null;

  // Klicks außerhalb schließen
  const Backdrop = (
    <div
      className="fixed inset-0 z-[9998]"
      onMouseDown={(e)=>{ e.stopPropagation(); onClose(); }}
      onContextMenu={(e)=>{ e.preventDefault(); onClose(); }}
    />
  );

  return (
    <>
      {Backdrop}
      <div
        className="fixed z-[9999] pointer-events-auto select-none"
        style={{ left: x, top: y }}
        onMouseDown={(e)=>e.stopPropagation()}
        onContextMenu={(e)=>{ e.preventDefault(); e.stopPropagation(); }}
      >
        <div className="bg-white/95 backdrop-blur rounded-xl shadow-lg border border-gray-200 min-w-[220px] p-2">
          {items.map((it, idx) => {
            if (it.type === "separator") {
              return <div key={idx} className="my-2 border-t border-gray-200" />;
            }
            if (it.type === "action") {
              return (
                <button
                  key={idx}
                  type="button"
                  className="w-full text-left rounded-md px-3 py-2 hover:bg-gray-100 cursor-pointer"
                  onMouseDown={(e)=>e.stopPropagation()}
                  onClick={()=>{ it.onClick(); onClose(); }}
                >
                  {it.label}
                </button>
              );
            }
            // Farbfelder
            return (
              <div key={idx} className="px-2 py-2">
                <div className="text-sm text-gray-500 mb-1">{it.label}</div>
                <div className="grid grid-cols-5 gap-2">
                  {SWATCHES.map((hex) => (
                    <button
                      key={hex}
                      type="button"
                      title={hex}
                      onMouseDown={(e)=>e.stopPropagation()}
                      onClick={()=>{ it.onChange(hex); onClose(); }}
                      className="h-7 w-7 rounded-md border border-gray-300 hover:scale-[1.06] transition"
                      style={{ background: hex }}
                    />
                  ))}
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </>
  );
}
